{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
     },
  

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityCOC;Integrated Security=True;MultipleActiveResultSets=True;",
    "QUDBContext": "Server=.;Database=QUDB;Integrated Security=True;MultipleActiveResultSets=True;"


  }
}
